MONGO =mongodb+srv://ghaith:ghaith@cluster0.cewyzm1.mongodb.net/Booking?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT= 587
SECURE = true
USER = abdeliahmed204@gmail.com
PASSWORD=  cmtp oapv cfkt uvrr

FLOUCI_SECRET= f6ae995d-0340-4072-8f8d-77c1edf2f776